/doLogin = DoLoginServlet
/getUserInfo = GetUserInfoServlet
/charge = ChargeServlet
/doRegister = DoRegisterServlet
/getVerifyCode = GetVerifyCodeServlet
/changeInfo = ChangeInfoServlet
/getRecommendCourse = GetRecommendCourseServlet
/getCourse = GetCourseServlet
/getCourseChapters = GetCourseChaptersServlet